<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>Where is Vex？</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%;height:100%; }
</style>
    <style>
        #fly {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 30%;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            background:rgb(0,87,55);
        }
        .marker {
            background-image: url('img/run.gif');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
        .mapboxgl-popup {
            max-width: 200px;
        }
        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>

    <div id="map"></div>
    <br>
    <button id="fly">Fly</button>
<script>

	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
	mapboxgl.accessToken = 'pk.eyJ1IjoiNTkxMTk5NzM2IiwiYSI6ImNrdTB2Z2k2MDB5N24ycG93aDV1NDM3czIifQ.R0sRRZwgEDoEyZBF8F1NRA';
    // Use a minimal variant of the Mapbox Dark style, with certain features removed.
    const map = new mapboxgl.Map({
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/591199736/cl9xo5clm00bn14qt5iergvhr',
        center: [113.384,23.0686],
        zoom: 3,
        pitch: 55,
        container: 'map',
        antialias: true,
	 worldview:'CN'
    });

    map.on('style.load', () => {
map.setFog({});
});

// Add geolocate control to the map.
map.addControl(
new mapboxgl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
// When active the map will receive updates to the device's location as it changes.
trackUserLocation: true,
// Draw an arrow next to the location dot to indicate which direction the device is heading.
showUserHeading: true
})
);

// Center the map on the coordinates of any clicked circle from the 'circle' layer.
map.on('click', 'six-map', (e) => {
    console.log(`A click event has occurred at ${e.lngLat}`);
});
 
// Change the cursor to a pointer when the it enters a feature in the 'circle' layer.
map.on('mouseenter', 'six-map', () => {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'six-map', () => {
map.getCanvas().style.cursor = '';
});


document.getElementById('fly').addEventListener('click', () => {
    const options = {
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 0
};

function success(pos) {
  const crd = pos.coords;
  const center={lat:crd.latitude, lng:crd.longitude};

  console.log('Your current position is:');
  console.log(`Latitude : ${crd.latitude}`);
  console.log(`Longitude: ${crd.longitude}`);
  console.log(`More or less ${crd.accuracy} meters.`);
  console.log(typeof center);
  console.log(typeof crd.longitude);


  // Fly to a random location
map.flyTo({
zoom: 18,
center: center,
essential: true // this animation is considered essential with respect to prefers-reduced-motion
});

}

function error(err) {
  console.warn(`ERROR(${err.code}): ${err.message}`);
}

navigator.geolocation.getCurrentPosition(success, error, options);


});





        // create a HTML element for each feature
    const el = document.createElement('div');
    el.className = 'marker';
    // Add a new Marker.
    const marker = new mapboxgl.Marker(el).setPopup(
        new mapboxgl.Popup({ offset: 25 }) // add popups
            .setHTML(
                `<h3>你点我！</h3><p>你居然点我！</p>`
            )
    );

    // Define the animation.
    function animateMarker(timestamp) {
        const radius = 20;

        /*
        Update the data to a new position
        based on the animation timestamp.
        The divisor in the expression `timestamp / 1000`
        controls the animation speed.
        */
        marker.setLngLat([
            Math.cos(timestamp / 10000) * radius*3+50,
            Math.sin(timestamp / 10000) * radius+40
        ]);

        /*
        Ensure the marker is added to the map.
        This is safe to call if it's already added.
        */
        marker.addTo(map);

// Request the next frame of the animation.
        requestAnimationFrame(animateMarker);
    }
    // Start the animation.
    requestAnimationFrame(animateMarker);

</script>

</body>
</html>
